[gd_scene format=3 uid="uid://q7pghq5h7g5"]

[ext_resource type="Script" uid="uid://cpusm37jok7j6" path="res://game/environment/cell_generator/cell_generator.gd" id="1_667dc"]
[ext_resource type="Script" uid="uid://uiip4ka6act3" path="res://game/environment/cell_generator/test_map.gd" id="2_udw2b"]
[ext_resource type="Script" uid="uid://chowmieepq3d1" path="res://game/environment/room_generation/room_generator.gd" id="3_oux4p"]

[node name="DungeonGenerator" type="Node3D" unique_id=1510930155 node_paths=PackedStringArray("generated_map", "outer_map", "room_generator")]
visible = false
script = ExtResource("1_667dc")
cell_margin = 1
generated_map = NodePath("CanvasLayer/Control/Active")
outer_map = NodePath("CanvasLayer/Control/Outer")
room_generator = NodePath("RoomGen")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=626695493]
layer = 2

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1961200669]
z_as_relative = false
layout_mode = 3
anchor_right = 1.0020001
anchor_bottom = 1.0
offset_left = 81.0
offset_top = 62.0
offset_right = 0.15979004
offset_bottom = -1.0
mouse_filter = 2

[node name="Active" type="Control" parent="CanvasLayer/Control" unique_id=413907987]
z_index = 1
z_as_relative = false
texture_filter = 1
layout_mode = 1
anchor_left = -0.187
anchor_top = -0.27600002
offset_left = 79.00001
offset_top = 66.999985
offset_right = 217.01599
offset_bottom = 138.985
mouse_filter = 2
script = ExtResource("2_udw2b")
draw_point_subdivision = 2
line_color = Color(1, 1, 0.60784316, 0.84313726)
cell_color = Color(0.23921569, 0.4627451, 1, 0.4627451)
point_color = Color(0, 0.92941177, 0, 1)
draw_cells = true
is_inner = true

[node name="Outer" type="Control" parent="CanvasLayer/Control" unique_id=941957906]
z_as_relative = false
texture_filter = 1
layout_mode = 1
anchor_left = -0.187
anchor_top = -0.27600002
offset_left = 79.00001
offset_top = 66.999985
offset_right = 217.01599
offset_bottom = 138.985
mouse_filter = 2
script = ExtResource("2_udw2b")
draw_point_subdivision = 3
line_color = Color(0.20269454, 0.49464202, 0.08862399, 0.627451)
cell_color = Color(0.65229505, 0.53455144, 0.22780472, 0.49019608)
point_color = Color(0.8621473, 0.73683655, 0.059056364, 1)
draw_cells = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=313650669]
z_index = -4
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 17.0
offset_right = -1355.0
offset_bottom = -678.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105882354, 0.105882354, 0.105882354, 0.37254903)

[node name="RoomGen" type="Node3D" parent="." unique_id=1968377440]
script = ExtResource("3_oux4p")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
