[gd_scene format=3 uid="uid://c8257oy8c1lmb"]

[ext_resource type="PackedScene" uid="uid://slg88wvcuno1" path="res://game/environment/test_room/test_room.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dowd86n4o64xs" path="res://debug_main_settings.gd" id="1_5vw27"]
[ext_resource type="PackedScene" uid="uid://buj68u071kmbs" path="res://game/session/main_menu/main_menu.tscn" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://ct0p6npqva67" path="res://game/player/player.tscn" id="2_h2yge"]
[ext_resource type="Script" uid="uid://dnlold3vjngv1" path="res://game.gd" id="3_efxa6"]
[ext_resource type="Environment" uid="uid://o1olc25fhgdl" path="res://assets/environment/world_envs/test_environemt.tres" id="5_w48qg"]
[ext_resource type="Environment" uid="uid://cwug21yqssiod" path="res://assets/environment/world_envs/dark_environment.tres" id="6_4c57u"]
[ext_resource type="PackedScene" uid="uid://q7pghq5h7g5" path="res://game/environment/cell_generator/dungeon_generator.tscn" id="6_7mycd"]
[ext_resource type="Script" uid="uid://bapt7cirwaonw" path="res://game/environment/room_generation/room_mesh_gen.gd" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://bxc14y6cn37vn" path="res://game/items/currency/currency_drop/drop_container.tscn" id="9_kek77"]
[ext_resource type="Shader" uid="uid://c4e31weirlooc" path="res://assets/environment/floor_variance.gdshader" id="9_kek77"]
[ext_resource type="Texture2D" uid="uid://eqpilfwu73ps" path="res://assets/environment/textures/FloorWoodHole.png" id="10_dg77c"]
[ext_resource type="Texture2D" uid="uid://dtxbd1k5lkicx" path="res://assets/environment/textures/FloorWood.png" id="10_ycdy4"]
[ext_resource type="Texture2D" uid="uid://dwc7ouumitgk0" path="res://assets/environment/textures/FloorWoodSpill1.png" id="11_ycdy4"]
[ext_resource type="Texture2D" uid="uid://bi3d2irgxgumo" path="res://assets/environment/textures/FloorWoodSpill2.png" id="12_w48qg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4c57u"]
render_priority = 0
shader = ExtResource("9_kek77")
shader_parameter/default_texture = ExtResource("10_ycdy4")
shader_parameter/texture2 = ExtResource("10_dg77c")
shader_parameter/texture3 = ExtResource("11_ycdy4")
shader_parameter/texture4 = ExtResource("12_w48qg")

[node name="Main" type="Node" unique_id=209619049]
script = ExtResource("1_5vw27")
render_low_res = true
low_resolution = Vector2i(512, 288)
high_resolution = Vector2i(1920, 1080)

[node name="MainMenu" parent="." unique_id=1891432706 instance=ExtResource("2_7mycd")]
z_index = 3

[node name="Game" type="Node3D" parent="." unique_id=1350780846 node_paths=PackedStringArray("player", "dungeon_gen", "enemies", "objects") groups=["Game"]]
[node name="Game" type="Node3D" parent="." unique_id=1350780846 node_paths=PackedStringArray("player", "dungeon_gen", "enemies", "objects", "world_environment") groups=["Game"]]
script = ExtResource("3_efxa6")
player = NodePath("Player")
dungeon_gen = NodePath("DungeonGenerator")
enemies = NodePath("Enemies")
objects = NodePath("Objects")
world_environment = NodePath("WorldEnvironment")
default_env = ExtResource("6_4c57u")
test_env = ExtResource("5_w48qg")
testing = false
test_room = ExtResource("1_0xm2m")

[node name="Player" parent="Game" unique_id=472072241 instance=ExtResource("2_h2yge")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Game" unique_id=443886966]
environment = ExtResource("6_4c57u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Game" unique_id=1037891163]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, 0, 0, 0)
light_energy = 0.0
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 0.585

[node name="DungeonGenerator" parent="Game" unique_id=1510930155 node_paths=PackedStringArray("player", "room_mesh") instance=ExtResource("6_7mycd")]
visible = true
cell_margin = 4
random_seed = 3
player = NodePath("../Player")
room_mesh = NodePath("RoomMesh")

[node name="RoomMesh" type="MeshInstance3D" parent="Game/DungeonGenerator" unique_id=645045025 node_paths=PackedStringArray("room_collisions")]
script = ExtResource("8_5vw27")
room_collisions = NodePath("RoomCollisions")
test_mat = SubResource("ShaderMaterial_4c57u")

[node name="RoomCollisions" type="StaticBody3D" parent="Game/DungeonGenerator/RoomMesh" unique_id=652251928]

[node name="Enemies" type="Node3D" parent="Game" unique_id=467509300]

[node name="Objects" type="Node3D" parent="Game" unique_id=2104293269]

[node name="DropContainer" parent="Game/Objects" unique_id=1625775668 instance=ExtResource("9_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3569317, 1.0126908)

[node name="UI" type="CanvasLayer" parent="." unique_id=1735095429]
