[gd_scene format=3 uid="uid://c8257oy8c1lmb"]

[ext_resource type="PackedScene" uid="uid://slg88wvcuno1" path="res://game/environment/test_room/test_room.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://ukbuejw1m15w" path="res://main.gd" id="1_272bh"]
[ext_resource type="PackedScene" uid="uid://ct0p6npqva67" path="res://game/player/player.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://bqumv4uggm1d4" path="res://game/interactables/rigid_interactables/rolling_boulder/rolling_boulder.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://chhwtehoo1ycb" path="res://game/interactables/control_elements/button/button.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://c0i63nfvpi543" path="res://game/enemies/test_enemy/test_enemy.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://q7pghq5h7g5" path="res://game/environment/cell_generator/dungeon_generator.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://pt0651lb1fab" path="res://game/enemies/test_enemy/minas_tes_subject.tscn" id="8_5vw27"]
[ext_resource type="Script" uid="uid://chowmieepq3d1" path="res://game/environment/room_generation/room_generator.gd" id="8_ycdy4"]
[ext_resource type="Script" uid="uid://nr6yjohwcrid" path="res://game/item_pickup.gd" id="9_4c57u"]
[ext_resource type="Resource" uid="uid://v4paov7648c6" path="res://game/items/test_item/test_item.tres" id="10_4c57u"]
[ext_resource type="Texture2D" uid="uid://cqkjj6it7sqlb" path="res://assets/Items/Stick/Sticc.png" id="11_dg77c"]
[ext_resource type="Script" uid="uid://cuon1d6qjf5qt" path="res://game/interaction_boxes/interaction_box.gd" id="12_ycdy4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h2yge"]
sky_energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_h2yge")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
ambient_light_color = Color(1, 1, 1, 1)

[node name="Main" type="Node3D" unique_id=179947457]
script = ExtResource("1_272bh")

[node name="Game" type="Node3D" parent="." unique_id=1350780846]

[node name="Testroom" parent="Game" unique_id=1197105803 instance=ExtResource("1_0xm2m")]

[node name="RollingBoulder2" parent="Game" unique_id=498289684 instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.739574, 5.1161127, 1.0960178)
mass = 0.1

[node name="RollingBoulder" parent="Game" unique_id=486248368 instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1913025, 1.3392533, 0.074970245)
mass = 0.1

[node name="Player" parent="Game" unique_id=472072241 instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.495, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Game" unique_id=443886966]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Game" unique_id=1037891163]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, 0, 0, 0)
shadow_enabled = true

[node name="Button" parent="Game" unique_id=1394186106 instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7247126, 1.0000019, 0.46202263)

[node name="Enemy" parent="Game" unique_id=2048773448 instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.76589847, 1, -2.1771996)

[node name="DungeonGenerator" parent="Game" unique_id=1510930155 node_paths=PackedStringArray("player", "room_generator") instance=ExtResource("6_7mycd")]
random_seed = 3
player = NodePath("../Player")
room_generator = NodePath("RoomGen")

[node name="RoomGen" type="Node3D" parent="Game/DungeonGenerator" unique_id=27122260]
script = ExtResource("8_ycdy4")

[node name="MinasTestChaser" parent="Game" unique_id=1654651026 instance=ExtResource("8_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.629738, 1, 2.3486192)

[node name="ItemPickup" type="Node3D" parent="Game" unique_id=990009022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.037080765, 0.79667544, 4.2098384)
script = ExtResource("9_4c57u")
item = ExtResource("10_4c57u")
metadata/_custom_type_script = "uid://nr6yjohwcrid"

[node name="@Sprite3D@26846" type="Sprite3D" parent="Game/ItemPickup" unique_id=795736892]
transform = Transform3D(4, 0, 0, 0, -1.7484555e-07, -4, 0, 4, -1.7484555e-07, 0, 0, 0)
texture_filter = 0
texture = ExtResource("11_dg77c")

[node name="InteractionBox2" type="Area3D" parent="Game/ItemPickup" unique_id=299033 node_paths=PackedStringArray("target")]
collision_layer = 32
collision_mask = 0
script = ExtResource("12_ycdy4")
target = NodePath("..")

[node name="UI" type="CanvasLayer" parent="." unique_id=1735095429]
