[gd_scene format=3 uid="uid://cfw5irbjxn7vq"]

[ext_resource type="Script" uid="uid://bhfqo8y7lmxu2" path="res://game/ui/tutorial/tutorial.gd" id="1_b5dgg"]
[ext_resource type="Theme" uid="uid://bmdf4c0niky3d" path="res://assets/themes/default.tres" id="1_jya1v"]
[ext_resource type="PackedScene" uid="uid://dr7knno85ks28" path="res://game/ui/tutorial/hint.tscn" id="3_6t6in"]

[node name="Tutorial" type="Control" unique_id=1183441685 node_paths=PackedStringArray("hint_container", "movement_hint", "stability_hint")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jya1v")
script = ExtResource("1_b5dgg")
hint_container = NodePath("VBoxContainer")
movement_hint = NodePath("VBoxContainer/Move")
stability_hint = NodePath("StabilityHint")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=439091700]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.059000004
anchor_top = 0.115
anchor_right = 0.37100002
anchor_bottom = 0.23600002
offset_left = -0.20800209
offset_top = -0.11999893
offset_right = 0.04798889
offset_bottom = 0.03199768

[node name="Move" parent="VBoxContainer" unique_id=486379497 instance=ExtResource("3_6t6in")]
layout_mode = 2
text = "Move with WASD"

[node name="StabilityHint" parent="." unique_id=1754516226 instance=ExtResource("3_6t6in")]
layout_mode = 1
anchor_left = 0.025
anchor_top = 0.708
anchor_right = 0.5
anchor_bottom = 0.84400004
offset_left = -1.8000002
offset_top = 0.09599304
offset_right = -1.0
offset_bottom = -0.072006226
text = "Actions deplete this realms stability"
