[gd_scene format=3 uid="uid://ci45w48oatrfs"]

[ext_resource type="Texture2D" path="res://assets/themes/ui_elements/upgrade_slot_unupgraded_02.png" id="1_6wpsd"]
[ext_resource type="Script" uid="uid://s3hyew0qg2gq" path="res://game/ui/upgrade_menu/slot.gd" id="1_vq8o4"]
[ext_resource type="Texture2D" path="res://assets/themes/ui_elements/upgrade_slot_upgraded_02.png" id="3_jta85"]

[node name="Slot" type="TextureRect" unique_id=912120537]
texture_filter = 1
texture = ExtResource("1_6wpsd")
stretch_mode = 4
script = ExtResource("1_vq8o4")
on_texture = ExtResource("3_jta85")
off_texture = ExtResource("1_6wpsd")
