[gd_scene format=3 uid="uid://duokir7aj41i1"]

[ext_resource type="Theme" uid="uid://bmdf4c0niky3d" path="res://assets/themes/default.tres" id="1_vanuw"]
[ext_resource type="Script" uid="uid://bmj62uva5l80m" path="res://game/ui/upgrade_menu/upgrade_module.gd" id="2_6bhfk"]
[ext_resource type="PackedScene" uid="uid://ci45w48oatrfs" path="res://game/ui/upgrade_menu/slot.tscn" id="3_th2mu"]
[ext_resource type="Texture2D" uid="uid://bhtw8j4os52tv" path="res://assets/Themes/ui_elements/upgrade_icon_gain_increase.png" id="4_45m71"]
[ext_resource type="Texture2D" uid="uid://dwkpur8bojh0h" path="res://assets/themes/ui_elements/upgrade_button_03.png" id="5_vject"]
[ext_resource type="Texture2D" uid="uid://bhi4fsoj10yr7" path="res://assets/themes/ui_elements/upgrade_button_click_03.png" id="6_45m71"]
[ext_resource type="Texture2D" uid="uid://dhxanof2fm14m" path="res://assets/themes/ui_elements/upgrade_button_hover_03.png" id="7_t8u42"]
[ext_resource type="Texture2D" uid="uid://dfgx85ib3kj78" path="res://assets/themes/ui_elements/upgrade_button_max_03.png" id="8_vject"]
[ext_resource type="Texture2D" uid="uid://c0dt7b55x4fvm" path="res://assets/themes/ui_elements/bg_dark.png" id="9_t8u42"]

[node name="UpgradeModule" type="Control" unique_id=2044226998 node_paths=PackedStringArray("slot_container", "plus_button", "name_label", "cost_label", "description_label", "upgrade_icon")]
oversampling_with_scale = 2
custom_minimum_size = Vector2(190, 100)
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.312
offset_bottom = 8.143997
size_flags_horizontal = 3
theme = ExtResource("1_vanuw")
script = ExtResource("2_6bhfk")
slot_scene = ExtResource("3_th2mu")
slot_container = NodePath("VBoxContainer/ButtonContainer/SlotContainer")
plus_button = NodePath("VBoxContainer/ButtonContainer/PlusButton")
name_label = NodePath("VBoxContainer/Control/UpgradeInfo/ItemNameLabel")
cost_label = NodePath("VBoxContainer/Control/UpgradeCost/CostLabel")
description_label = NodePath("VBoxContainer/StatDescription")
upgrade_icon = NodePath("VBoxContainer/Control/UpgradeInfo/TextureRect")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=641852516]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer" unique_id=2026761844]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="UpgradeInfo" type="HBoxContainer" parent="VBoxContainer/Control" unique_id=1662264470]
custom_maximum_size = Vector2(-1, 40)
layout_mode = 0
offset_top = 4.0
offset_right = 512.0
offset_bottom = 24.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Control/UpgradeInfo" unique_id=1107695928]
layout_mode = 2
texture = ExtResource("4_45m71")
expand_mode = 3

[node name="ItemNameLabel" type="RichTextLabel" parent="VBoxContainer/Control/UpgradeInfo" unique_id=983414388]
custom_maximum_size = Vector2(-1, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 16
text = "Stability Buildup"
fit_content = true
scroll_active = false

[node name="UpgradeCost" type="HBoxContainer" parent="VBoxContainer/Control" unique_id=1825698258]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -237.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="CostLabel" type="RichTextLabel" parent="VBoxContainer/Control/UpgradeCost" unique_id=1112686672]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[img]res://assets/items/currency/goo/goo.png[/img] 0"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ButtonContainer" type="Control" parent="VBoxContainer" unique_id=1143719535]
custom_minimum_size = Vector2(190, 20)
propagate_maximum_size = true
layout_mode = 2

[node name="SlotContainer" type="HBoxContainer" parent="VBoxContainer/ButtonContainer" unique_id=466764378]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -8.0
offset_right = 56.0
offset_bottom = 8.0
grow_vertical = 2
offset_transform_enabled = true
theme_override_constants/separation = 4

[node name="PlusButton" type="TextureButton" parent="VBoxContainer/ButtonContainer" unique_id=1624114475]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -9.0
offset_right = -12.0
offset_bottom = 9.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("5_vject")
texture_pressed = ExtResource("6_45m71")
texture_hover = ExtResource("7_t8u42")
texture_disabled = ExtResource("8_vject")
stretch_mode = 4

[node name="StatDescription" type="RichTextLabel" parent="VBoxContainer" unique_id=1536478385]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 14
text = "Increases stability gained"
fit_content = true
scroll_active = false

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=301934923]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_t8u42")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
