[gd_scene format=3 uid="uid://ct0p6npqva67"]

[ext_resource type="Script" uid="uid://bui3lg8j3ka10" path="res://game/player/player.gd" id="1_b2mth"]
[ext_resource type="Texture2D" uid="uid://bvh7bcgdwk4gp" path="res://icon.svg" id="2_b2mth"]
[ext_resource type="Script" uid="uid://daou788t0evlx" path="res://game/interaction_boxes/hurt_box.gd" id="3_8soms"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kpvxy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8soms"]

[sub_resource type="SpriteFrames" id="SpriteFrames_obar5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b2mth")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_kpvxy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a4w0n"]
radius = 0.5439453

[node name="Player" type="CharacterBody3D" unique_id=472072241 node_paths=PackedStringArray("rotation_pivot")]
script = ExtResource("1_b2mth")
rotation_pivot = NodePath("RotationPivot")

[node name="WorldCollider" type="CollisionShape3D" parent="." unique_id=1053810935]
shape = SubResource("CapsuleShape3D_kpvxy")
debug_color = Color(0, 0.6, 0.69803923, 0.89411765)

[node name="Camera3D" type="Camera3D" parent="." unique_id=58882882]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 4, 0)

[node name="RotationPivot" type="Node3D" parent="." unique_id=94707568]

[node name="Visuals" type="Node3D" parent="RotationPivot" unique_id=512528227]

[node name="Head" type="AnimatedSprite3D" parent="RotationPivot/Visuals" unique_id=141534059]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, 0.5, 0, -0.5, -2.1855694e-08, 0, 0.7534457, 0)
material_overlay = SubResource("StandardMaterial3D_8soms")
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_obar5")

[node name="EnvironmentInteractionBox" type="Area3D" parent="RotationPivot/Visuals" unique_id=200545129]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="RotationPivot/Visuals/EnvironmentInteractionBox" unique_id=759802779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.93477714)
shape = SubResource("BoxShape3D_kpvxy")
debug_color = Color(0.7019608, 0.49019608, 0.0627451, 0.5137255)

[node name="HurtBox" type="Area3D" parent="." unique_id=711900110]
collision_layer = 2
collision_mask = 0
script = ExtResource("3_8soms")
metadata/_custom_type_script = "uid://daou788t0evlx"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox" unique_id=1349563344]
shape = SubResource("CapsuleShape3D_a4w0n")
debug_color = Color(0.93590873, 0.24546155, 0.17528254, 0.41960785)

[connection signal="area_entered" from="RotationPivot/Visuals/EnvironmentInteractionBox" to="." method="on_interactable_box_entered"]
[connection signal="area_exited" from="RotationPivot/Visuals/EnvironmentInteractionBox" to="." method="on_interactable_box_exited"]
