[gd_scene format=3 uid="uid://duokir7aj41i1"]

[ext_resource type="Theme" uid="uid://bmdf4c0niky3d" path="res://assets/themes/default.tres" id="1_n35a1"]
[ext_resource type="Script" uid="uid://bmj62uva5l80m" path="res://game/player/upgrade_menu/upgrade_module.gd" id="1_rd50c"]
[ext_resource type="Texture2D" uid="uid://bvh7bcgdwk4gp" path="res://icon.svg" id="2_cb86v"]
[ext_resource type="PackedScene" uid="uid://ci45w48oatrfs" path="res://game/player/upgrade_menu/slot.tscn" id="2_x7456"]

[node name="UpgradeModule" type="Control" unique_id=2044226998 node_paths=PackedStringArray("slot_container", "plus_button")]
oversampling_with_scale = 2
custom_minimum_size = Vector2(190, 90)
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.312
offset_bottom = 0.14399719
size_flags_horizontal = 3
theme = ExtResource("1_n35a1")
script = ExtResource("1_rd50c")
slot_amount = 4
slot_scene = ExtResource("2_x7456")
slot_container = NodePath("VBoxContainer/ButtonContainer/SlotContainer")
plus_button = NodePath("VBoxContainer/ButtonContainer/PlusButton")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=641852516]
custom_minimum_size = Vector2(0, 80)
custom_maximum_size = Vector2(-1, 80)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpgradeInfo" type="HBoxContainer" parent="VBoxContainer" unique_id=1662264470]
custom_minimum_size = Vector2(0, 20)
custom_maximum_size = Vector2(-1, 20)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/UpgradeInfo" unique_id=1107695928]
layout_mode = 2
texture = ExtResource("2_cb86v")
expand_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/UpgradeInfo" unique_id=983414388]
custom_minimum_size = Vector2(20, 10)
custom_maximum_size = Vector2(100, 30)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 16
text = "Item Name"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="ButtonContainer" type="Control" parent="VBoxContainer" unique_id=1143719535]
custom_minimum_size = Vector2(190, 20)
propagate_maximum_size = true
layout_mode = 2

[node name="SlotContainer" type="HBoxContainer" parent="VBoxContainer/ButtonContainer" unique_id=466764378]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -8.0
offset_right = 76.0
offset_bottom = 8.0
grow_vertical = 2

[node name="PlusButton" type="Button" parent="VBoxContainer/ButtonContainer" unique_id=2082322506]
custom_maximum_size = Vector2(-1, 20)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -10.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "upgrade"
alignment = 0

[node name="StatDescription" type="RichTextLabel" parent="VBoxContainer" unique_id=1536478385]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 14
text = "description lorem ipsum dolor sit amet

"
fit_content = true
scroll_active = false
