[gd_scene format=3 uid="uid://27250itoet37"]

[ext_resource type="Script" uid="uid://d0uqv8g5t4w3s" path="res://game/ui/ui_controller.gd" id="1_8573q"]
[ext_resource type="PackedScene" uid="uid://buj68u071kmbs" path="res://game/ui/main_menu/main_menu.tscn" id="2_6fpg5"]
[ext_resource type="PackedScene" uid="uid://c5y7sl6x7c0w3" path="res://game/ui/upgrade_menu/upgrade_menu.tscn" id="3_cshcc"]
[ext_resource type="PackedScene" uid="uid://dxketbhopi5ju" path="res://game/ui/hud/hud_overlay.tscn" id="4_eogtg"]
[ext_resource type="PackedScene" uid="uid://1mhtbtiot2rb" path="res://game/ui/pause_screen/pause_screen.tscn" id="5_6fpg5"]
[ext_resource type="PackedScene" uid="uid://5y1v8bn7cx7o" path="res://game/sound/ambience_player/ambience_player.tscn" id="5_8lmuw"]
[ext_resource type="Texture2D" uid="uid://cfdjrho7tgmx2" path="res://assets/Themes/ui_elements/bar_complete.png" id="5_cshcc"]
[ext_resource type="Script" uid="uid://cm3o2ip4uon7x" path="res://game/sound/sound_effect_manager/sound_effect_manager.gd" id="6_n6aae"]
[ext_resource type="AudioStream" uid="uid://dfx847h4thxgf" path="res://assets/sound/general_sfx/game_events/run_start.wav" id="7_vhpns"]

[sub_resource type="Gradient" id="Gradient_yepel"]
colors = PackedColorArray(0, 0, 0, 1, 0.22201729, 0, 0.0033882183, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dg77c"]
gradient = SubResource("Gradient_yepel")

[node name="UI" type="CanvasLayer" unique_id=982157194 node_paths=PackedStringArray("main_menu", "hud", "upgrade_menu", "pause_screen", "sound_manager")]
process_mode = 3
script = ExtResource("1_8573q")
main_menu = NodePath("MainMenu")
hud = NodePath("Overlay")
upgrade_menu = NodePath("UpgradeMenu")
pause_screen = NodePath("PauseScreen")
sound_manager = NodePath("SoundEffectManager")

[node name="MainMenu" parent="." unique_id=1891432706 instance=ExtResource("2_6fpg5")]
visible = false
z_index = -1

[node name="UpgradeMenu" parent="." unique_id=1730159824 instance=ExtResource("3_cshcc")]

[node name="Overlay" parent="." unique_id=1199412428 instance=ExtResource("4_eogtg")]
z_index = -1

[node name="StabilityBar" type="TextureProgressBar" parent="Overlay" unique_id=1776531798 groups=["StabilityBar"]]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 0.95500004
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = -0.040008545
offset_right = -31.0
grow_horizontal = 2
grow_vertical = 2
max_value = 10000.0
step = 0.001
value = 10000.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_dg77c")
texture_progress = ExtResource("5_cshcc")

[node name="PauseScreen" parent="." unique_id=234784416 instance=ExtResource("5_6fpg5")]
visible = false

[node name="AmbiencePlayer" parent="." unique_id=2024238858 instance=ExtResource("5_8lmuw")]
visible = false

[node name="SoundEffectManager" type="Node3D" parent="." unique_id=770097936]
visible = false
script = ExtResource("6_n6aae")
metadata/_custom_type_script = "uid://cm3o2ip4uon7x"

[node name="StartRun" type="AudioStreamPlayer" parent="SoundEffectManager" unique_id=4619969]
stream = ExtResource("7_vhpns")
bus = &"UISoundEffects"
