[gd_scene format=3 uid="uid://slg88wvcuno1"]

[ext_resource type="Script" uid="uid://chowmieepq3d1" path="res://game/environment/room_generation/room_generator.gd" id="1_js5f7"]
[ext_resource type="Script" uid="uid://4y5k2jdbfw8u" path="res://game/environment/test_room/mesh_instance_3d.gd" id="2_20bci"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8soms"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b2mth"]
albedo_texture = SubResource("PlaceholderTexture2D_8soms")
uv1_scale = Vector3(20, 10, 1)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_kpvxy"]
material = SubResource("StandardMaterial3D_b2mth")
size = Vector2(200, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_kpvxy"]
size = Vector3(200, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_w5spq"]
size = Vector3(10, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_js5f7"]
size = Vector3(10, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_2v01v"]
size = Vector3(4, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_udmuc"]
size = Vector3(4, 4, 4)

[node name="Testroom" type="Node3D" unique_id=1197105803]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1855788098]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1323844594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_kpvxy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1083989178]
shape = SubResource("BoxShape3D_kpvxy")

[node name="Node3D" type="Node3D" parent="." unique_id=542146527]
script = ExtResource("1_js5f7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" unique_id=60603891]
script = ExtResource("2_20bci")
[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=665518036]
transform = Transform3D(0.9254348, 0.3789072, 0, -0.3789072, 0.9254348, 0, 0, 0, 1, 16.117085, 0.5141752, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3" unique_id=1845389677]
mesh = SubResource("BoxMesh_w5spq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=379581106]
shape = SubResource("BoxShape3D_js5f7")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=598843252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.269838, 2.2706523, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=510993638]
mesh = SubResource("BoxMesh_2v01v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1481759204]
shape = SubResource("BoxShape3D_udmuc")
