[gd_scene format=3 uid="uid://bftgjshprtnon"]

[ext_resource type="PackedScene" uid="uid://bnqdgg1ropvye" path="res://game/enemies/enemy_base/base_enemy.tscn" id="1_nrhof"]
[ext_resource type="Animation" uid="uid://xj47j3efm4vo" path="res://assets/enemies/globber/animations/globber_attack.res" id="2_40eg8"]
[ext_resource type="Animation" uid="uid://b3cu40ppr885e" path="res://assets/enemies/globber/animations/globber_walk.res" id="2_v1ixo"]
[ext_resource type="Texture2D" uid="uid://d5ysd3qo54gs" path="res://assets/enemies/globber/animations/Globber2Body.png" id="3_cwoiy"]
[ext_resource type="Animation" uid="uid://cgieqjevkm3km" path="res://assets/enemies/globber/animations/globber_idle.res" id="3_kjdyy"]
[ext_resource type="Texture2D" uid="uid://c7hd87335il2k" path="res://assets/enemies/globber/animations/Globber2RightFoot.png" id="4_40eg8"]
[ext_resource type="Animation" uid="uid://ehu0o6l5st4h" path="res://assets/enemies/globber/animations/globber_idle_turning.res" id="4_h82rf"]
[ext_resource type="Texture2D" uid="uid://c8cmq24ouf00p" path="res://assets/enemies/globber/animations/Globber2LeftFoot.png" id="5_kjdyy"]
[ext_resource type="Texture2D" uid="uid://dpsmsg8e6vbev" path="res://assets/enemies/globber/animations/Globber2RightArm.png" id="6_h82rf"]
[ext_resource type="Texture2D" uid="uid://clc4utnnqtjv7" path="res://assets/enemies/globber/animations/Globber2RightHand.png" id="7_o8dyd"]
[ext_resource type="Texture2D" uid="uid://sr0t8p36qtyk" path="res://assets/enemies/globber/animations/Globber2LeftArm.png" id="8_l3wxe"]
[ext_resource type="Texture2D" uid="uid://c05h2pexxxc1b" path="res://assets/enemies/globber/animations/Globber2LeftHand.png" id="9_gtf71"]
[ext_resource type="Texture2D" uid="uid://cyridy5dd1i67" path="res://assets/enemies/globber/animations/Globber2Head.png" id="10_2odp2"]
[ext_resource type="Texture2D" uid="uid://bchescmbkkc6b" path="res://assets/enemies/globber/animations/GlobberSprite2DeathAnimation-Sheet-export.png" id="14_o8dyd"]

[sub_resource type="Animation" id="Animation_nlepm"]
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Visuals/Alive/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.9421303, 0.002768857)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Visuals/Alive/Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5707964, -0.1099622, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Visuals/Alive/ArmL:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.15322615, 0.7, -0.03544605)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Visuals/Alive/ArmL:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5707964, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Visuals/Alive/ArmR:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.14890833, 0.7, -0.053000003)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Visuals/Alive/ArmR:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5707964, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Visuals/Alive/ArmL/HandL:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Visuals/Alive/ArmL/HandL:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.010135308, 0.10602206, -0.099999964)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Visuals/Alive/ArmR/HandR:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../Visuals/Alive/FootR:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.080662236, 0.5, 0.102)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../Visuals/Alive/FootL:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.08233776, 0.5, 0.144)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../Visuals/Alive/Body:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.00012817979, 0.8150839, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../Visuals/Alive/ArmR/HandR:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.003251031, 0.07933146, -0.099999964)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../Visuals/Alive/ArmR:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../Visuals/Alive/Head:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5707964, -0.16329472, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_845p2"]
_data = {
&"RESET": SubResource("Animation_nlepm"),
&"globber_attack": ExtResource("2_40eg8"),
&"globber_idle": ExtResource("3_kjdyy"),
&"globber_idle_turning": ExtResource("4_h82rf"),
&"globber_walk": ExtResource("2_v1ixo")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_y7tjh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l3wxe"]
atlas = ExtResource("14_o8dyd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtf71"]
atlas = ExtResource("14_o8dyd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2odp2"]
atlas = ExtResource("14_o8dyd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg7h7"]
atlas = ExtResource("14_o8dyd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2si2q"]
atlas = ExtResource("14_o8dyd")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_joybc"]
atlas = ExtResource("14_o8dyd")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_111bw"]
atlas = ExtResource("14_o8dyd")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3wxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtf71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2odp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg7h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2si2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joybc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_111bw")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" unique_id=2048773448 instance=ExtResource("1_nrhof")]

[node name="AnimationPlayer" parent="." index="3" unique_id=67901383]
libraries/ = SubResource("AnimationLibrary_845p2")

[node name="AnimationTree" parent="." index="4" unique_id=934466786]
active = false
tree_root = SubResource("AnimationNodeStateMachine_y7tjh")

[node name="Alive" type="Node3D" parent="Visuals" parent_id_path=PackedInt32Array(33426455) index="0" unique_id=1655088542]

[node name="FootL" type="Sprite3D" parent="Visuals/Alive" index="0" unique_id=1575607523]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.08233776, 0.5, 0.144)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("4_40eg8")

[node name="FootR" type="Sprite3D" parent="Visuals/Alive" index="1" unique_id=649938572]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.080662236, 0.5, 0.102)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("5_kjdyy")

[node name="ArmR" type="Sprite3D" parent="Visuals/Alive" index="2" unique_id=571201155]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.14890833, 0.7, -0.053000003)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("6_h82rf")

[node name="HandR" type="Sprite3D" parent="Visuals/Alive/ArmR" index="0" unique_id=559763444]
transform = Transform3D(0.99999994, 0, 0, 0, 0.9999998, 0, 0, 0, 1, -0.003251031, 0.07933146, -0.099999964)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("7_o8dyd")

[node name="ArmL" type="Sprite3D" parent="Visuals/Alive" index="3" unique_id=477204900]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.15322615, 0.7, -0.03544605)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("8_l3wxe")

[node name="HandL" type="Sprite3D" parent="Visuals/Alive/ArmL" index="0" unique_id=927863379]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000002, 0, 0, 0, 1, 0.010135308, 0.10602206, -0.099999964)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("9_gtf71")

[node name="Head" type="Sprite3D" parent="Visuals/Alive" index="4" unique_id=245677157]
transform = Transform3D(0.98669666, 0.16256995, 7.10616e-09, 0, -4.3711385e-08, 1.0000001, 0.16256991, -0.9866969, -4.31299e-08, 0, 0.9421303, 0.002768857)
double_sided = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("10_2odp2")

[node name="Body" type="Sprite3D" parent="Visuals/Alive" index="5" unique_id=1321173805]
transform = Transform3D(0.9939601, 0.10974071, 4.7969198e-09, 0, -4.371138e-08, 1, 0.10974071, -0.9939601, -4.3447383e-08, -0.00012817979, 0.8150839, 0)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("3_cwoiy")

[node name="Dead" type="Node3D" parent="Visuals" parent_id_path=PackedInt32Array(33426455) index="1" unique_id=730677909]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Visuals/Dead" index="0" unique_id=1223630812]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_g4v7s")
frame_progress = 0.76443976

[node name="HitBox" parent="." index="6" unique_id=565674913]
visible = false

[node name="HurtBox" parent="." index="7" unique_id=158402479]
visible = false
