[gd_scene format=3 uid="uid://buj68u071kmbs"]

[ext_resource type="Theme" uid="uid://bmdf4c0niky3d" path="res://assets/themes/default.tres" id="1_2ww3u"]
[ext_resource type="Script" uid="uid://sp7uqxf7j40l" path="res://game/ui/main_menu/main_menu.gd" id="2_mkp5f"]
[ext_resource type="Texture2D" uid="uid://c0dt7b55x4fvm" path="res://assets/themes/ui_elements/bg_dark.png" id="3_mkp5f"]
[ext_resource type="Script" uid="uid://bhme2igq58kyv" path="res://game/ui/main_menu/credit_screen.gd" id="4_1x88f"]

[node name="MainMenu" type="Control" unique_id=1891432706 node_paths=PackedStringArray("start_button", "clear_save_button")]
oversampling_with_scale = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_2ww3u")
script = ExtResource("2_mkp5f")
start_button = NodePath("StartButton")
clear_save_button = NodePath("ClearSaveButton")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=291667159]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_right = 80.0
offset_bottom = 40.0
grow_horizontal = 2
mouse_filter = 2
text = "PRIMORDIAL MASS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="." unique_id=1903112996 groups=["Button"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 2
text = "START"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1390811763]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.20551914, 0.07341867, 0.28173468, 1)

[node name="ClearSaveButton" type="Button" parent="." unique_id=1452795649 groups=["Button"]]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -41.0
offset_right = 108.0
offset_bottom = -7.0
grow_vertical = 0
text = "Clear save data
"

[node name="CreditsButton" type="Button" parent="." unique_id=492231150 groups=["Button"]]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 116.0
offset_top = -41.0
offset_right = 214.0
offset_bottom = -7.0
grow_vertical = 0
text = "Credits
"

[node name="Hint" type="Control" parent="." unique_id=486379497]
custom_maximum_size = Vector2(-1, 30)
layout_mode = 1
anchor_left = 0.59400004
anchor_top = 0.85800004
anchor_right = 0.975
anchor_bottom = 0.9620001
offset_left = -29.128021
offset_top = -0.104003906
offset_right = -0.2000122
offset_bottom = -2.0560303
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_2ww3u")

[node name="MarginContainer" type="MarginContainer" parent="Hint" unique_id=942945356]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HintLabel" type="RichTextLabel" parent="Hint/MarginContainer" unique_id=1923269892]
layout_mode = 2
text = "Press Enter to toggle full screen"
fit_content = true
scroll_active = false

[node name="NinePatchRect" type="NinePatchRect" parent="Hint" unique_id=2142276053]
modulate = Color(0.47788018, 0.47788018, 0.47788, 0.23529412)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_mkp5f")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=165367397]
visible = false
layout_mode = 0
offset_left = 14.0
offset_top = 11.0
offset_right = 124.0
offset_bottom = 126.0
mouse_filter = 2
script = ExtResource("4_1x88f")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=705818420]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="Panel/MarginContainer" unique_id=416187923]
layout_mode = 2
text = "Hannes Plakinger
Mina Böttcher
Simon Gleichauf
Raymond Dinh"

[connection signal="pressed" from="StartButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CreditsButton" to="Panel" method="_on_credits_button_pressed"]
[connection signal="visibility_changed" from="Panel" to="Panel" method="_on_visibility_changed"]
