[gd_scene format=3 uid="uid://bnqdgg1ropvye"]

[ext_resource type="Script" uid="uid://dbjo18fpf8hus" path="res://game/enemies/enemy_base/base_enemy.gd" id="1_p4vjo"]
[ext_resource type="Script" uid="uid://d10lffcbhtmrp" path="res://game/behaviours/state_machine/state_machine.gd" id="2_uxsc4"]
[ext_resource type="Script" uid="uid://daou788t0evlx" path="res://game/interaction_boxes/hurt_box.gd" id="4_yixaj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yh7c5"]

[sub_resource type="AnimationRootNode" id="AnimationRootNode_kpvxy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kpvxy"]

[node name="Enemy" type="CharacterBody3D" unique_id=2048773448 node_paths=PackedStringArray("animation_tree", "state_machine", "rotation_pivot")]
script = ExtResource("1_p4vjo")
animation_tree = NodePath("AnimationTree")
state_machine = NodePath("StateMachine")
rotation_pivot = NodePath("RotationPivot")

[node name="WorldCollider" type="CollisionShape3D" parent="." unique_id=1421813303]
shape = SubResource("CapsuleShape3D_yh7c5")

[node name="StateMachine" type="Node" parent="." unique_id=751087973 node_paths=PackedStringArray("animation_tree")]
script = ExtResource("2_uxsc4")
animation_tree = NodePath("../AnimationTree")
metadata/_custom_type_script = "uid://d10lffcbhtmrp"

[node name="Events" type="Node" parent="." unique_id=1440544615]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=67901383]
root_node = NodePath("../AnimationTree")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=934466786]
root_node = NodePath(".")
tree_root = SubResource("AnimationRootNode_kpvxy")
anim_player = NodePath("../AnimationPlayer")

[node name="HurtBox" type="Area3D" parent="." unique_id=158402479]
collision_layer = 4
collision_mask = 24
script = ExtResource("4_yixaj")
metadata/_custom_type_script = "uid://daou788t0evlx"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox" unique_id=948016057]
shape = SubResource("BoxShape3D_kpvxy")
debug_color = Color(0.99591845, 0, 0.20490283, 0.41960785)

[node name="RotationPivot" type="Node3D" parent="." unique_id=1172787614]

[node name="Visuals" type="Node3D" parent="RotationPivot" unique_id=33426455]

[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3D" parent="." unique_id=226181715]
aabb = AABB(-4, -4, -4, 8, 8, 8)

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="screen_entered" from="VisibleOnScreenEnabler3D" to="." method="_on_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler3D" to="." method="_on_screen_exited"]
