[gd_scene format=3 uid="uid://1mhtbtiot2rb"]

[ext_resource type="Theme" uid="uid://bmdf4c0niky3d" path="res://assets/themes/default.tres" id="1_f2q6y"]
[ext_resource type="Script" uid="uid://dh3xypuwypo1v" path="res://game/ui/pause_screen/pause_screen.gd" id="2_a048l"]

[node name="PauseScreen" type="Control" unique_id=234784416 node_paths=PackedStringArray("continue_button", "exit_button")]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_f2q6y")
script = ExtResource("2_a048l")
continue_button = NodePath("VBoxContainer/ContinueButton")
exit_button = NodePath("VBoxContainer/ExitButton")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=118405265]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContinueButton" type="Button" parent="VBoxContainer" unique_id=1899668823]
layout_mode = 2
text = "Continue"

[node name="ExitButton" type="Button" parent="VBoxContainer" unique_id=406863949]
layout_mode = 2
text = "Quit To Menu"

[node name="ColorRect" type="ColorRect" parent="." unique_id=500664173]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.2627451)
